FIREBASE_API_KEY=AIzaSyBTWU4T3CA-wTdTj9Kz2IZCSP1lLkrgh5o
FIREBASE_AUTHDOMAIN=graduaat-programmeren.firebaseapp.com
FIREBASE_PROJECTID=graduaat-programmeren
FIREBASE_STORAGEBUCKET=graduaat-programmeren.appspot.com
FIREBASE_MESSAGE_SENDER_ID=566772243939
FIREBASE_APP_ID=1:566772243939:web:b115f96e1a4aeb05af94d